1,12c1,12
<  playerid  | namefirst | namelast  |          lslg          
< -----------+-----------+-----------+------------------------
<  ruthba01  | Babe      | Ruth      | 0.68980709692783996190
<  willite01 | Ted       | Williams  | 0.63379185050609914352
<  gehrilo01 | Lou       | Gehrig    | 0.63242094738157730284
<  hoskirh01 | Rhys      | Hoskins   | 0.61764705882352941176
<  foxxji01  | Jimmie    | Foxx      | 0.60929432013769363167
<  bondsba01 | Barry     | Bonds     | 0.60688534579059612065
<  greenha01 | Hank      | Greenberg | 0.60504525322549585981
<  bassjo01  | John      | Bass      | 0.60000000000000000000
<  olsonma02 | Matt      | Olson     | 0.60000000000000000000
<  judgeaa01 | Aaron     | Judge     | 0.58945686900958466454
---
>  playerid  | namefirst | namelast  |       lslg        
> -----------+-----------+-----------+-------------------
>  ruthba01  | Babe      | Ruth      |  0.68980709692784
>  willite01 | Ted       | Williams  | 0.633791850506099
>  gehrilo01 | Lou       | Gehrig    | 0.632420947381577
>  hoskirh01 | Rhys      | Hoskins   | 0.617647058823529
>  foxxji01  | Jimmie    | Foxx      | 0.609294320137694
>  bondsba01 | Barry     | Bonds     | 0.606885345790596
>  greenha01 | Hank      | Greenberg | 0.605045253225496
>  bassjo01  | John      | Bass      |               0.6
>  olsonma02 | Matt      | Olson     |               0.6
>  judgeaa01 | Aaron     | Judge     | 0.589456869009585
